<!doctype html>
<html lang="en">
<head>
	<title>Bleed Ink</title>
</head>
<link rel="stylesheet" href="style.css" />
<body>
	<nav>
        <a class="button" href="index.html">Home</a>
        <a class="button" href="shopping.html">Shopping</a>
        <a class="button" href="gallery.html">Gallery</a>
        <a class="button" href="contact.html">Contact Us</a>
    </nav>
    <div id="wrapper">
	    <aside>
	        <h2>Aside</h2>
	        <p>Advertisements and a possible shopping cart will go here</p>
	    </aside>
	    <div id="header">
	      <h2>Bleed Ink</h2>
	    </div>
	    <main>
<p>This website will sell clothing and magazines that will appeal to the tattoo community. Also I will promote tattoo artists and display their tattoos/work. These promotions on the website will be brief and mainly influence people to buy the merchandise or subscribe to the magazine. The name still remains the same, being Bleed Ink. The main purpose of the website is to sell our clothing and magazines. Another purpose of my site is to promote new artists and recognize the best artists in the industry. Promoting artists should put our name out there and attract more viewers/customers. I also want to have an aside column for advertisements. I could potentially get money from sponsors or businesses that want to put their name out there.
I would describe my website to be unique and be in association of the arts. It will have a dark background with hints of bright color here and there to make focal points. I want to put a tiger with glowing red eyes on my navigation bar I plan on fixing at the top of the page. My clothing will be very fashionable and everybody will want to buy and item of clothing. I will blow people away that are unfamiliar with tattoos with amazing tattoos of the best artists around the world. The plan is to leave viewers astonished and satisfied. My headers will have character proportions typography and my body will simply be serif fonts. I figure the character proportions will look nice in a heading, making them look fancy, and pop out over the simple body font.
 </p>
	    </main>
    </div>
        <footer>
	        <small>&copy; 2017 Aaron Lorenz's Web Design website</small>
	        <br />
	        <a href="mailto:oFLavoR@icloud.com">Contact Us</a>
	    </footer>
</body>
</html>
